/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 21404
License: Customer
Mode: GUI Mode

Current time: 	Mon May 20 17:18:37 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1368
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Leon
User home directory: C:/Users/Leon
User working directory: D:/2024SPR/verilog/PipelineCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/2024SPR/verilog/PipelineCPU/vivado.log
Vivado journal file: 	D:/2024SPR/verilog/PipelineCPU/vivado.jou
Engine tmp dir: 	D:/2024SPR/verilog/PipelineCPU/.Xil/Vivado-21404-LAPTOP-MF20BKH7
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files (x86)\jdk-18.0.2
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11888 "D:\2024SPR\verilog\PipelineCPU\PipelineCPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\2024SPR\verilog\PipelineCPU:LAPTOP-MF20BKH7-2024-05-20ÖÜÒ»_17-18-06.38
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\2024SPR\verilog\PipelineCPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 925 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\2024SPR\verilog\PipelineCPU\PipelineCPU.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/2024SPR/verilog/PipelineCPU/PipelineCPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 78 MB. Current time: 5/20/24, 5:18:38 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+133330kb) [00:00:20]
// [Engine Memory]: 1,097 MB (+998476kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3340 ms.
// Tcl Message: open_project D:/2024SPR/verilog/PipelineCPU/PipelineCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,180 MB (+30196kb) [00:00:21]
// Project name: PipelineCPU; location: D:/2024SPR/verilog/PipelineCPU; part: xc7s25csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.438 ; gain = 352.902 
dismissDialog("Open Project"); // bq (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1482 ms.
// [GUI Memory]: 144 MB (+8808kb) [00:03:28]
// Elapsed Time for: 'L.f': 03m:07s
// Elapsed Time for: 'L.f': 03m:09s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 152 MB (+264kb) [00:03:32]
// Elapsed time: 191 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (ID.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (ID.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (ID.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (ID.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("ID.v", 102, 169); // ad (ID.v)
selectCodeEditor("ID.v", 145, 273); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 108, 28); // ad (ID.v)
selectCodeEditor("ID.v", 100, 2); // ad (ID.v)
selectCodeEditor("ID.v", 100, 2, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 205, 85); // ad (ID.v)
selectCodeEditor("ID.v", 206, 37); // ad (ID.v)
selectCodeEditor("ID.v", 194, 76); // ad (ID.v)
selectCodeEditor("ID.v", 197, 36); // ad (ID.v)
selectCodeEditor("ID.v", 162, 80); // ad (ID.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:52s
// Elapsed Time for: 'L.f': 04m:54s
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 179, 124); // ad (ID.v)
selectCodeEditor("ID.v", 179, 124, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 187, 164); // ad (ID.v)
selectCodeEditor("ID.v", 187, 164, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 191, 146); // ad (ID.v)
selectCodeEditor("ID.v", 191, 146, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 222, 178); // ad (ID.v)
selectCodeEditor("ID.v", 201, 142); // ad (ID.v)
selectCodeEditor("ID.v", 201, 142, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 200, 179); // ad (ID.v)
selectCodeEditor("ID.v", 181, 205); // ad (ID.v)
selectCodeEditor("ID.v", 182, 178); // ad (ID.v)
selectCodeEditor("ID.v", 179, 204); // ad (ID.v)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 74, 416); // ad (ID.v)
selectCodeEditor("ID.v", 73, 416, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 12, 285); // ad (ID.v)
selectCodeEditor("ID.v", 11, 285, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 43, 138); // ad (ID.v)
selectCodeEditor("ID.v", 37, 148); // ad (ID.v)
selectCodeEditor("ID.v", 37, 148, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 42 seconds
dismissDialog("Create Source File"); // m (dialog1)
// 'f' command handler elapsed time: 45 seconds
dismissDialog("Add Sources"); // c (dialog0)
selectCodeEditor("ID.v", 102, 167); // ad (ID.v)
selectCodeEditor("ID.v", 196, 141); // ad (ID.v)
selectCodeEditor("ID.v", 143, 551); // ad (ID.v)
selectCodeEditor("ID.v", 120, 234); // ad (ID.v)
selectCodeEditor("ID.v", 92, 368); // ad (ID.v)
selectCodeEditor("ID.v", 107, 481); // ad (ID.v)
selectCodeEditor("ID.v", 104, 508); // ad (ID.v)
selectCodeEditor("ID.v", 127, 553); // ad (ID.v)
selectCodeEditor("ID.v", 109, 525); // ad (ID.v)
selectCodeEditor("ID.v", 105, 496); // ad (ID.v)
selectCodeEditor("ID.v", 21, 227); // ad (ID.v)
selectCodeEditor("ID.v", 21, 227, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 113, 224); // ad (ID.v)
selectCodeEditor("ID.v", 113, 224, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 114, 229); // ad (ID.v)
selectCodeEditor("ID.v", 24, 241); // ad (ID.v)
selectCodeEditor("ID.v", 24, 240, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 111, 558); // ad (ID.v)
// [GUI Memory]: 163 MB (+3895kb) [00:07:19]
selectCodeEditor("ID.v", 84, 533); // ad (ID.v)
selectCodeEditor("ID.v", 78, 550); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
// Elapsed time: 23 seconds
selectCodeEditor("ID.v", 107, 274); // ad (ID.v)
selectCodeEditor("ID.v", 87, 306); // ad (ID.v)
selectCodeEditor("ID.v", 120, 289); // ad (ID.v)
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 1, 396); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 95, 145); // ad (ID.v)
selectCodeEditor("ID.v", 136, 125); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 18, 152); // ad (ID.v)
selectCodeEditor("ID.v", 18, 152, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 27, 259); // ad (ID.v)
selectCodeEditor("ID.v", 37, 258); // ad (ID.v)
selectCodeEditor("ID.v", 131, 180); // ad (ID.v)
selectCodeEditor("ID.v", 121, 257); // ad (ID.v)
// Elapsed time: 31 seconds
selectCodeEditor("ID.v", 184, 199); // ad (ID.v)
selectCodeEditor("ID.v", 105, 314); // ad (ID.v)
selectCodeEditor("ID.v", 101, 309); // ad (ID.v)
selectCodeEditor("ID.v", 157, 341); // ad (ID.v)
selectCodeEditor("ID.v", 106, 337); // ad (ID.v)
selectCodeEditor("ID.v", 147, 283); // ad (ID.v)
selectCodeEditor("ID.v", 68, 300); // ad (ID.v)
selectCodeEditor("ID.v", 175, 206); // ad (ID.v)
selectCodeEditor("ID.v", 247, 322); // ad (ID.v)
selectCodeEditor("ID.v", 479, 373); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 138, 251); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
// Elapsed time: 19 seconds
selectCodeEditor("ID.v", 27, 415); // ad (ID.v)
selectCodeEditor("ID.v", 27, 415, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 158, 287); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 188, 313); // ad (ID.v)
selectCodeEditor("ID.v", 222, 285); // ad (ID.v)
selectCodeEditor("ID.v", 324, 261); // ad (ID.v)
selectCodeEditor("ID.v", 238, 298); // ad (ID.v)
selectCodeEditor("ID.v", 248, 97); // ad (ID.v)
selectCodeEditor("ID.v", 103, 118); // ad (ID.v)
selectCodeEditor("ID.v", 120, 164); // ad (ID.v)
selectCodeEditor("ID.v", 143, 132); // ad (ID.v)
selectCodeEditor("ID.v", 168, 151); // ad (ID.v)
// Elapsed time: 16 seconds
selectCodeEditor("ID.v", 277, 128); // ad (ID.v)
selectCodeEditor("ID.v", 48, 418); // ad (ID.v)
selectCodeEditor("ID.v", 176, 420); // ad (ID.v)
selectCodeEditor("ID.v", 160, 451); // ad (ID.v)
selectCodeEditor("ID.v", 171, 447); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 329, 35); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 5, 91); // ad (ID.v)
selectCodeEditor("ID.v", 56, 115); // ad (ID.v)
selectCodeEditor("ID.v", 56, 115, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 59, 143); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
typeControlKey(null, null, 'z');
selectCodeEditor("ID.v", 57, 149); // ad (ID.v)
selectCodeEditor("ID.v", 57, 149, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 63, 118); // ad (ID.v)
selectCodeEditor("ID.v", 63, 118, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 68, 143); // ad (ID.v)
selectCodeEditor("ID.v", 68, 143, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 64, 175); // ad (ID.v)
selectCodeEditor("ID.v", 64, 175, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 571, 152); // ad (ID.v)
selectCodeEditor("ID.v", 427, 188); // ad (ID.v)
selectCodeEditor("ID.v", 190, 515); // ad (ID.v)
selectCodeEditor("ID.v", 184, 497); // ad (ID.v)
selectCodeEditor("ID.v", 239, 493); // ad (ID.v)
selectCodeEditor("ID.v", 170, 499); // ad (ID.v)
// Elapsed time: 15 seconds
selectCodeEditor("ID.v", 179, 308); // ad (ID.v)
// Elapsed time: 25 seconds
selectCodeEditor("ID.v", 114, 227); // ad (ID.v)
selectCodeEditor("ID.v", 114, 227, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 264, 57); // ad (ID.v)
selectCodeEditor("ID.v", 264, 57, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 11m:56s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 11m:58s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v), immgen : ImmGen (ID.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("PC.v", 58, 316); // ad (PC.v)
selectCodeEditor("PC.v", 192, 301); // ad (PC.v)
selectCodeEditor("PC.v", 39, 312); // ad (PC.v)
typeControlKey((HResource) null, "PC.v", 'c'); // ad (PC.v)
selectCodeEditor("PC.v", 230, 193); // ad (PC.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IFtoID.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IFtoID.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ID.v", 144, 231); // ad (ID.v)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PC (PC.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog3)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p (dialog4)
// Elapsed Time for: 'L.f': 13m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:20s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ALU.v", 163, 211); // ad (ALU.v)
// Elapsed Time for: 'L.f': 13m:22s
// Elapsed Time for: 'L.f': 13m:24s
typeControlKey((HResource) null, "ALU.v", 'v'); // ad (ALU.v)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.v", 126, 282); // ad (ALU.v)
selectCodeEditor("ALU.v", 161, 231); // ad (ALU.v)
selectCodeEditor("ALU.v", 140, 272); // ad (ALU.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:44s
// Elapsed Time for: 'L.f': 13m:46s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IFtoID.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iftoid : IFtoID (IFtoID.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v), immgen : ImmGen (ID.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU (ALU.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("ALU.v", 78, 282); // ad (ALU.v)
typeControlKey((HResource) null, "ALU.v", 'c'); // ad (ALU.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ID (ID.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("ID.v", 179, 329); // ad (ID.v)
selectCodeEditor("ID.v", 170, 318); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 32, 203); // ad (ID.v)
selectCodeEditor("ID.v", 32, 203, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 51, 211); // ad (ID.v)
selectCodeEditor("ID.v", 51, 211, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 344, 204); // ad (ID.v)
selectCodeEditor("ID.v", 131, 232); // ad (ID.v)
selectCodeEditor("ID.v", 108, 229); // ad (ID.v)
selectCodeEditor("ID.v", 125, 229); // ad (ID.v)
selectCodeEditor("ID.v", 121, 235); // ad (ID.v)
// Elapsed time: 12 seconds
selectCodeEditor("ID.v", 231, 98); // ad (ID.v)
selectCodeEditor("ID.v", 231, 98, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 127, 402); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
typeControlKey(null, null, 'z');
selectCodeEditor("ID.v", 218, 164); // ad (ID.v)
selectCodeEditor("ID.v", 217, 164, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 97, 300); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 144, 339); // ad (ID.v)
selectCodeEditor("ID.v", 209, 202); // ad (ID.v)
selectCodeEditor("ID.v", 209, 202, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 97, 336); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 208, 150); // ad (ID.v)
selectCodeEditor("ID.v", 142, 443); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 8, 446); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 50, 447); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 137, 312); // ad (ID.v)
selectCodeEditor("ID.v", 60, 379); // ad (ID.v)
selectCodeEditor("ID.v", 169, 91); // ad (ID.v)
selectCodeEditor("ID.v", 169, 91, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 61, 475); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 139, 338); // ad (ID.v)
selectCodeEditor("ID.v", 136, 365); // ad (ID.v)
selectCodeEditor("ID.v", 130, 392); // ad (ID.v)
selectCodeEditor("ID.v", 136, 389); // ad (ID.v)
typeControlKey(null, null, 'z');
selectCodeEditor("ID.v", 79, 392); // ad (ID.v)
selectCodeEditor("ID.v", 92, 420); // ad (ID.v)
selectCodeEditor("ID.v", 150, 441); // ad (ID.v)
selectCodeEditor("ID.v", 4, 426); // ad (ID.v)
selectCodeEditor("ID.v", 36, 434); // ad (ID.v)
selectCodeEditor("ID.v", 29, 471); // ad (ID.v)
selectCodeEditor("ID.v", 95, 230); // ad (ID.v)
selectCodeEditor("ID.v", 91, 224); // ad (ID.v)
selectCodeEditor("ID.v", 96, 237); // ad (ID.v)
selectCodeEditor("ID.v", 189, 254); // ad (ID.v)
selectCodeEditor("ID.v", 202, 256); // ad (ID.v)
selectCodeEditor("ID.v", 102, 259); // ad (ID.v)
selectCodeEditor("ID.v", 89, 257); // ad (ID.v)
selectCodeEditor("ID.v", 59, 278); // ad (ID.v)
selectCodeEditor("ID.v", 46, 281); // ad (ID.v)
selectCodeEditor("ID.v", 52, 282); // ad (ID.v)
selectCodeEditor("ID.v", 115, 304); // ad (ID.v)
selectCodeEditor("ID.v", 63, 312); // ad (ID.v)
selectCodeEditor("ID.v", 103, 252); // ad (ID.v)
selectCodeEditor("ID.v", 131, 214); // ad (ID.v)
// Elapsed time: 26 seconds
selectCodeEditor("ID.v", 73, 392); // ad (ID.v)
selectCodeEditor("ID.v", 214, 404); // ad (ID.v)
selectCodeEditor("ID.v", 228, 211); // ad (ID.v)
selectCodeEditor("ID.v", 267, 215); // ad (ID.v)
// Elapsed time: 20 seconds
selectCodeEditor("ID.v", 272, 290); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 193, 329); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 149, 338); // ad (ID.v)
selectCodeEditor("ID.v", 62, 336); // ad (ID.v)
selectCodeEditor("ID.v", 58, 335, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 58, 335); // ad (ID.v)
selectCodeEditor("ID.v", 78, 335); // ad (ID.v)
selectCodeEditor("ID.v", 21, 94); // ad (ID.v)
selectCodeEditor("ID.v", 21, 94, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 45, 333); // ad (ID.v)
selectCodeEditor("ID.v", 45, 333, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 64, 362); // ad (ID.v)
selectCodeEditor("ID.v", 64, 362, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 71, 396); // ad (ID.v)
selectCodeEditor("ID.v", 71, 396, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 73, 428); // ad (ID.v)
selectCodeEditor("ID.v", 73, 428, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 75, 445); // ad (ID.v)
selectCodeEditor("ID.v", 75, 445, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 104, 390); // ad (ID.v)
selectCodeEditor("ID.v", 104, 390, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 104, 423); // ad (ID.v)
selectCodeEditor("ID.v", 104, 423, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 103, 447); // ad (ID.v)
selectCodeEditor("ID.v", 103, 447, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 336, 390); // ad (ID.v)
selectCodeEditor("ID.v", 195, 357); // ad (ID.v)
selectCodeEditor("ID.v", 226, 326); // ad (ID.v)
selectCodeEditor("ID.v", 393, 303); // ad (ID.v)
selectCodeEditor("ID.v", 491, 351); // ad (ID.v)
selectCodeEditor("ID.v", 236, 337); // ad (ID.v)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 224, 358); // ad (ID.v)
selectCodeEditor("ID.v", 207, 120); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 417, 278); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ALU.v", 106, 179); // ad (ALU.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 23 seconds
selectCodeEditor("ID.v", 276, 146); // ad (ID.v)
selectCodeEditor("ID.v", 233, 116); // ad (ID.v)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 19, 445); // ad (ID.v)
selectCodeEditor("ID.v", 85, 424); // ad (ID.v)
selectCodeEditor("ID.v", 122, 452); // ad (ID.v)
selectCodeEditor("ID.v", 90, 414); // ad (ID.v)
selectCodeEditor("ID.v", 106, 433); // ad (ID.v)
selectCodeEditor("ID.v", 175, 306); // ad (ID.v)
// Elapsed time: 10 seconds
selectCodeEditor("ID.v", 44, 527); // ad (ID.v)
selectCodeEditor("ID.v", 44, 527, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 208, 227); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 256, 241); // ad (ID.v)
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 75, 147); // ad (ID.v)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 207, 150); // ad (ID.v)
selectCodeEditor("ID.v", 215, 146); // ad (ID.v)
selectCodeEditor("ID.v", 193, 139); // ad (ID.v)
selectCodeEditor("ID.v", 209, 123); // ad (ID.v)
// Elapsed time: 14 seconds
selectCodeEditor("ID.v", 100, 414); // ad (ID.v)
selectCodeEditor("ID.v", 100, 414, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 199, 147); // ad (ID.v)
selectCodeEditor("ID.v", 199, 147, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ID.v", 36, 308); // ad (ID.v)
selectCodeEditor("ID.v", 31, 304); // ad (ID.v)
selectCodeEditor("ID.v", 22, 227); // ad (ID.v)
selectCodeEditor("ID.v", 22, 227, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 158, 128); // ad (ID.v)
selectCodeEditor("ID.v", 158, 128, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 26, 228); // ad (ID.v)
selectCodeEditor("ID.v", 26, 228, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("ID.v", 30, 503); // ad (ID.v)
selectCodeEditor("ID.v", 30, 503, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 41, 368); // ad (ID.v)
selectCodeEditor("ID.v", 41, 368, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 30, 342); // ad (ID.v)
selectCodeEditor("ID.v", 30, 342, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 42, 514); // ad (ID.v)
selectCodeEditor("ID.v", 42, 514, false, false, false, false, true); // ad (ID.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PC.v", 59, 299); // ad (PC.v)
typeControlKey((HResource) null, "PC.v", 'c'); // ad (PC.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ID.v", 58, 247); // ad (ID.v)
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 18, 284); // ad (ID.v)
selectCodeEditor("ID.v", 18, 284, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 59, 317); // ad (ID.v)
selectCodeEditor("ID.v", 57, 314, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 55, 313); // ad (ID.v)
selectCodeEditor("ID.v", 54, 256); // ad (ID.v)
selectCodeEditor("ID.v", 57, 287); // ad (ID.v)
selectCodeEditor("ID.v", 52, 306); // ad (ID.v)
selectCodeEditor("ID.v", 120, 344); // ad (ID.v)
selectCodeEditor("ID.v", 160, 363); // ad (ID.v)
selectCodeEditor("ID.v", 5, 361); // ad (ID.v)
// Elapsed time: 36 seconds
selectCodeEditor("ID.v", 21, 198); // ad (ID.v)
selectCodeEditor("ID.v", 21, 198, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 10, 62); // ad (ID.v)
selectCodeEditor("ID.v", 10, 62, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 31, 207); // ad (ID.v)
selectCodeEditor("ID.v", 31, 207, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 19, 229); // ad (ID.v)
selectCodeEditor("ID.v", 19, 229, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 19, 253); // ad (ID.v)
selectCodeEditor("ID.v", 19, 253, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 11, 291); // ad (ID.v)
selectCodeEditor("ID.v", 11, 291, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 43, 289); // ad (ID.v)
selectCodeEditor("ID.v", 39, 362); // ad (ID.v)
selectCodeEditor("ID.v", 44, 362); // ad (ID.v)
selectCodeEditor("ID.v", 36, 276); // ad (ID.v)
selectCodeEditor("ID.v", 41, 292); // ad (ID.v)
selectCodeEditor("ID.v", 41, 292, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 511, 152); // ad (ID.v)
selectCodeEditor("ID.v", 162, 143); // ad (ID.v)
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 335, 165); // ad (ID.v)
// Elapsed time: 11 seconds
selectCodeEditor("ID.v", 38, 468); // ad (ID.v)
selectCodeEditor("ID.v", 38, 468, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 94, 171); // ad (ID.v)
selectCodeEditor("ID.v", 419, 153); // ad (ID.v)
// [GUI Memory]: 172 MB (+871kb) [00:26:33]
// Elapsed time: 48 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "EXtoMEMorIFetch"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog6)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (dialog5)
// Tcl Message: close [ open D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/EXtoMEMorIFetch.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/EXtoMEMorIFetch.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
