/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 19148
License: Customer
Mode: GUI Mode

Current time: 	Tue May 21 09:27:16 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1368
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Leon
User home directory: C:/Users/Leon
User working directory: D:/2024SPR/verilog/PipelineCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Leon/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/2024SPR/verilog/PipelineCPU/vivado.log
Vivado journal file: 	D:/2024SPR/verilog/PipelineCPU/vivado.jou
Engine tmp dir: 	D:/2024SPR/verilog/PipelineCPU/.Xil/Vivado-19148-LAPTOP-MF20BKH7
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files (x86)\jdk-18.0.2
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5768 "D:\2024SPR\verilog\PipelineCPU\PipelineCPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\2024SPR\verilog\PipelineCPU:LAPTOP-MF20BKH7-2024-05-21周二_9-27-03.97
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: D:\2024SPR\verilog\PipelineCPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,025 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\2024SPR\verilog\PipelineCPU\PipelineCPU.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/2024SPR/verilog/PipelineCPU/PipelineCPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 79 MB. Current time: 5/21/24, 9:27:17 AM CST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117495kb) [00:00:10]
// [Engine Memory]: 1,083 MB (+983689kb) [00:00:10]
// [GUI Memory]: 154 MB (+35918kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// Tcl Message: open_project D:/2024SPR/verilog/PipelineCPU/PipelineCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,148 MB (+11782kb) [00:00:11]
// Project name: PipelineCPU; location: D:/2024SPR/verilog/PipelineCPU; part: xc7s25csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1482.801 ; gain = 172.633 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 48 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memtowb : MemtoWB (MemtoWB.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memtowb : MemtoWB (MemtoWB.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memtowb : MemtoWB (MemtoWB.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("MemtoWB.v", 108, 430); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 108, 430, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 212, 425); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 212, 425, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 204, 397); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 204, 397, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 183, 440); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 183, 440, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 195, 400); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 195, 400, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 180, 446); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 180, 446, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 145, 476); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 145, 476, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 135, 279); // ad (top.v)
selectCodeEditor("top.v", 135, 279, false, false, false, false, true); // ad (top.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemtoWB.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MemtoWB.v", 173, 472); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 240, 439); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 116, 205); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 116, 205, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 205, 424, false, true, false, false, false); // ad (MemtoWB.v) - Control Key
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 213, 199); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 213, 199, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 190, 467); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 157, 396); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 157, 396, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 268, 497); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 205, 392); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 154, 227); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 154, 227, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 148, 397); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 121, 258); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 121, 258, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 135, 487); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 211, 398); // ad (MemtoWB.v)
// Elapsed time: 16 seconds
selectCodeEditor("MemtoWB.v", 173, 259); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 177, 264); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 21, 283); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 21, 283, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 21, 283); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 21, 283, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 16, 309, false, true, false, false, false); // ad (MemtoWB.v) - Control Key
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
typeControlKey(null, null, 'z');
selectCodeEditor("MemtoWB.v", 14, 313); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 14, 313, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 26, 332); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 26, 332, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 61, 285); // ad (MemtoWB.v)
// Elapsed time: 17 seconds
selectCodeEditor("MemtoWB.v", 258, 238); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 127, 270); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 202, 286); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 317, 295); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 271, 313); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 200, 339); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 175, 398); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 173, 445); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 176, 467); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 166, 472); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 162, 476); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 170, 472); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 115, 500); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 178, 502); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 182, 387); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 174, 418); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 207, 532); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 3, 444); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 192, 18); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 190, 18, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 217, 445); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 217, 445, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 139, 14); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 139, 14, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 154, 555); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 154, 553, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 164, 551); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 164, 551, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 202, 427); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 202, 427, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
selectCodeEditor("MemtoWB.v", 157, 137); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 157, 137, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 203, 411); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 203, 411, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 163 MB (+670kb) [00:04:34]
selectCodeEditor("MemtoWB.v", 216, 36); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 216, 36, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 160, 394); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 125, 68); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 125, 68, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 215, 413); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 207, 419); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 143, 439); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 143, 439, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 207, 447); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 120, 214); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 132, 204); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 132, 204, false, false, false, false, true); // ad (MemtoWB.v) - Double Click
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 154, 471); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:50s
// Elapsed Time for: 'L.f': 04m:52s
selectCodeEditor("MemtoWB.v", 180, 271); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 253, 190); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 225, 265); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'v'); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 228, 357); // ad (MemtoWB.v)
typeControlKey((HResource) null, "MemtoWB.v", 'c'); // ad (MemtoWB.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 71, 437); // ad (top.v)
selectCodeEditor("top.v", 57, 376); // ad (top.v)
selectCodeEditor("top.v", 64, 427); // ad (top.v)
selectCodeEditor("top.v", 72, 444); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectCodeEditor("top.v", 189, 381); // ad (top.v)
selectCodeEditor("top.v", 167, 353); // ad (top.v)
selectCodeEditor("top.v", 171, 366); // ad (top.v)
selectCodeEditor("top.v", 11, 280); // ad (top.v)
selectCodeEditor("top.v", 11, 280, false, false, false, false, true); // ad (top.v) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), id : ID (ID.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), id : ID (ID.v), pc : PC (PC.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ID.v", 157, 173); // ad (ID.v)
// Elapsed time: 22 seconds
selectCodeEditor("ID.v", 283, 230); // ad (ID.v)
selectCodeEditor("ID.v", 283, 230, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("ID.v", 202, 202); // ad (ID.v)
// Elapsed time: 12 seconds
selectCodeEditor("ID.v", 232, 197); // ad (ID.v)
selectCodeEditor("ID.v", 232, 197, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 138, 200); // ad (ID.v)
selectCodeEditor("ID.v", 138, 200, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 169, 171); // ad (ID.v)
selectCodeEditor("ID.v", 172, 170, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 156, 85); // ad (ID.v)
selectCodeEditor("ID.v", 156, 85, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 237, 215); // ad (ID.v)
selectCodeEditor("ID.v", 237, 215, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 151, 369); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 135, 415); // ad (top.v)
selectCodeEditor("top.v", 135, 414, false, false, false, false, true); // ad (top.v) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 192, 445); // ad (top.v)
selectCodeEditor("top.v", 192, 445, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 225, 305); // ad (top.v)
selectCodeEditor("top.v", 237, 288); // ad (top.v)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 163, 451); // ad (top.v)
selectCodeEditor("top.v", 59, 366); // ad (top.v)
selectCodeEditor("top.v", 52, 362); // ad (top.v)
selectCodeEditor("top.v", 71, 361); // ad (top.v)
selectCodeEditor("top.v", 72, 361, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 209, 441); // ad (top.v)
selectCodeEditor("top.v", 209, 441, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 173, 473); // ad (top.v)
selectCodeEditor("top.v", 173, 473, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 54, 368); // ad (top.v)
selectCodeEditor("top.v", 116, 397); // ad (top.v)
selectCodeEditor("top.v", 6, 395); // ad (top.v)
selectCodeEditor("top.v", 118, 395); // ad (top.v)
selectCodeEditor("top.v", 107, 423); // ad (top.v)
selectCodeEditor("top.v", 23, 416); // ad (top.v)
selectCodeEditor("top.v", 25, 416, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 43, 148); // ad (top.v)
selectCodeEditor("top.v", 177, 452); // ad (top.v)
selectCodeEditor("top.v", 177, 452, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 165, 452); // ad (top.v)
selectCodeEditor("top.v", 52, 448); // ad (top.v)
selectCodeEditor("top.v", 52, 448, false, false, false, false, true); // ad (top.v) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 201, 285); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 375, 178); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectCodeEditor("top.v", 415, 269); // ad (top.v)
selectCodeEditor("top.v", 128, 113); // ad (top.v)
selectCodeEditor("top.v", 128, 113, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 104, 395); // ad (top.v)
selectCodeEditor("top.v", 72, 389); // ad (top.v)
selectCodeEditor("top.v", 72, 389, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 154, 396); // ad (top.v)
selectCodeEditor("top.v", 81, 388); // ad (top.v)
selectCodeEditor("top.v", 81, 388, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 96, 366); // ad (top.v)
selectCodeEditor("top.v", 218, 369); // ad (top.v)
selectCodeEditor("top.v", 81, 359); // ad (top.v)
selectCodeEditor("top.v", 81, 359, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 59, 559); // ad (top.v)
selectCodeEditor("top.v", 59, 559, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 165, 421); // ad (top.v)
selectCodeEditor("top.v", 89, 423); // ad (top.v)
selectCodeEditor("top.v", 89, 423, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 170, 293); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectCodeEditor("top.v", 248, 293); // ad (top.v)
selectCodeEditor("top.v", 248, 293, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 46, 465); // ad (top.v)
selectCodeEditor("top.v", 46, 465, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemtoWB.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MemtoWB.v", 329, 349); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 243, 334); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 169, 365); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 194, 342); // ad (MemtoWB.v)
selectCodeEditor("MemtoWB.v", 187, 361); // ad (MemtoWB.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 154, 447); // ad (top.v)
selectCodeEditor("top.v", 41, 446); // ad (top.v)
selectCodeEditor("top.v", 41, 445, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 172, 280); // ad (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ad (top.v)
selectCodeEditor("top.v", 205, 285); // ad (top.v)
selectCodeEditor("top.v", 205, 285, false, false, false, false, true); // ad (top.v) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad (top.v)
selectCodeEditor("top.v", 263, 370); // ad (top.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MemtoWB.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 09m:46s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 09m:48s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 09m:50s
// Elapsed Time for: 'L.f': 09m:52s
// Elapsed time: 15 seconds
selectCodeEditor("ID.v", 141, 204); // ad (ID.v)
selectCodeEditor("ID.v", 141, 204, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 144, 287); // ad (ID.v)
selectCodeEditor("ID.v", 144, 287, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 238, 207); // ad (ID.v)
selectCodeEditor("ID.v", 238, 206, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 139, 206); // ad (ID.v)
selectCodeEditor("ID.v", 139, 206, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 246, 203); // ad (ID.v)
selectCodeEditor("ID.v", 246, 203, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 138, 196); // ad (ID.v)
selectCodeEditor("ID.v", 137, 196, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 223, 208); // ad (ID.v)
selectCodeEditor("ID.v", 223, 208, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 172, 206); // ad (ID.v)
selectCodeEditor("ID.v", 172, 206, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 224, 206); // ad (ID.v)
selectCodeEditor("ID.v", 224, 206, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'c'); // ad (ID.v)
selectCodeEditor("ID.v", 143, 354); // ad (ID.v)
selectCodeEditor("ID.v", 143, 354, false, false, false, false, true); // ad (ID.v) - Double Click
typeControlKey((HResource) null, "ID.v", 'v'); // ad (ID.v)
selectCodeEditor("ID.v", 168, 382); // ad (ID.v)
selectCodeEditor("ID.v", 168, 382, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 93, 405); // ad (ID.v)
selectCodeEditor("ID.v", 93, 405, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 97, 412); // ad (ID.v)
selectCodeEditor("ID.v", 97, 412, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 127, 193); // ad (ID.v)
selectCodeEditor("ID.v", 127, 193, false, false, false, false, true); // ad (ID.v) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("ID.v", 166, 205); // ad (ID.v)
selectCodeEditor("ID.v", 166, 205, false, false, false, false, true); // ad (ID.v) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:08s
// Elapsed Time for: 'L.f': 11m:10s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 290 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), id : ID (ID.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dmem : DMem (DMem.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dmem : DMem (DMem.v), udram : DRAM (DRAM.xci)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dmem : DMem (DMem.v), udram : DRAM (DRAM.xci)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
dismissDialog("Re-customize IP"); // m (dialog0)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dmem : DMem (DMem.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v), imem : InstMem (InstMem.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ifetch : IFetch (IFetch.v), imem : InstMem (InstMem.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// [GUI Memory]: 171 MB (+127kb) [00:16:24]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (PAResourceEtoH.HACGCCoeFileWidget_BROWSE)
setFileChooser("D:/2024SPR/verilog/project_test/uart_tools/testrom.coe");
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 94 MB. Current time: 5/21/24, 9:43:43 AM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog1)
// Tcl Message: set_property CONFIG.Coe_File {D:/2024SPR/verilog/project_test/uart_tools/testrom.coe} [get_ips InstMem] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/2024SPR/verilog/project_test/uart_tools/testrom.coe' provided. It will be converted relative to IP Instance files '../../../../../project_test/uart_tools/testrom.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
dismissDialog("Re-customize IP"); // bq (Re-customize IP Progress)
// Elapsed Time for: 'L.f': 16m:27s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/ip/InstMem/InstMem.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'InstMem'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'InstMem'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'InstMem'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'InstMem'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'InstMem'... 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/ip/InstMem/InstMem.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 16m:33s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 92, 280); // ad (top.v)
selectCodeEditor("top.v", 92, 280, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 81, 308); // ad (top.v)
selectCodeEditor("top.v", 81, 308, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 132, 369); // ad (top.v)
selectCodeEditor("top.v", 21, 338); // ad (top.v)
selectCodeEditor("top.v", 21, 338, false, false, false, false, true); // ad (top.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 25, 187); // ad (top.v)
selectCodeEditor("top.v", 46, 197); // ad (top.v)
selectCodeEditor("top.v", 46, 197, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 142, 210); // ad (top.v)
selectCodeEditor("top.v", 142, 210, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 244, 214); // ad (top.v)
selectCodeEditor("top.v", 244, 214, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 355, 37); // ad (top.v)
selectCodeEditor("top.v", 355, 37, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 28, 230); // ad (top.v)
selectCodeEditor("top.v", 30, 227, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 71, 332); // ad (top.v)
selectCodeEditor("top.v", 71, 332, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 58, 192); // ad (top.v)
selectCodeEditor("top.v", 58, 192, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 95, 448); // ad (top.v)
selectCodeEditor("top.v", 95, 448, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 80, 503); // ad (top.v)
selectCodeEditor("top.v", 79, 503, false, false, false, false, true); // ad (top.v) - Double Click
selectCodeEditor("top.v", 75, 425); // ad (top.v)
selectCodeEditor("top.v", 75, 425, false, false, false, false, true); // ad (top.v) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// Tcl Message: "xvlog --incr --relax -prj tb_vlog.prj" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/2024SPR/verilog/PipelineCPU/PipelineCPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.254 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/2024SPR/verilog/PipelineCPU/PipelineCPU.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,207 MB (+1960kb) [00:18:07]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:45:16 AM CST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.ifetch.imem.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.dmem.udram.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1644.172 ; gain = 72.918 
// 'd' command handler elapsed time: 10 seconds
// [Engine Memory]: 1,310 MB (+44354kb) [00:18:08]
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "top ; top ; Verilog Module", 1, "top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "id ; ID ; Verilog Module", 4, "id", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RF ; RegisterFile ; Verilog Module", 10, "RF", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:1][31:0] ; 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000 ; Array", 9, "registers[31:1][31:0]", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "alu ; ALU ; Verilog Module", 6, "alu", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "alu ; ALU ; Verilog Module", 6, "alu", 0, true, false, false, false, false, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "id ; ID ; Verilog Module", 4, "id", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "top ; top ; Verilog Module", 1, "top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "top ; top ; Verilog Module", 1, "top", 0, true, false, false, false, false, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ifetch ; IFetch ; Verilog Module", 2, "ifetch", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction[31:0] ; 00000000 ; Array", 3, "instruction[31:0]", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "instruction[31:0] ; 00000000 ; Array", 3, "instruction[31:0]", 0, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ao (Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb/top/ifetch/instruction}}  
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, simulation_relaunch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 102 MB. Current time: 5/21/24, 9:45:39 AM CST
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: Command: launch_simulation -step compile -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvlog --incr --relax -prj tb_vlog.prj" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds 
// Tcl Message: Command: launch_simulation -step elaborate -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.ifetch.imem.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.dmem.udram.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b (Relaunch Simulation Progress)
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // B (RDIResource.WaveformView_GOTO_TIME_0, Waveform Viewer_RunReset)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:45:44 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:45:48 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 7, 58); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1987, 500, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:15 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 88, 83); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2039, 516, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -39, 73); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1958, 510, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -3, 61); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1981, 502, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:16 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 121, 51); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2060, 496, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -40, 48); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1957, 494, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "top ; top ; Verilog Module", 1, "top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "id ; ID ; Verilog Module", 4, "id", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "immgen ; ImmGen ; Verilog Module", 8, "immgen", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "opcode[6:0] ; 00 ; Array", 2, "opcode[6:0]", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "immediate[31:0] ; 00000000 ; Array", 1, "immediate[31:0]", 0, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:46:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 102 MB. Current time: 5/21/24, 9:46:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 102 MB. Current time: 5/21/24, 9:46:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 101 MB. Current time: 5/21/24, 9:46:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:46:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RF ; RegisterFile ; Verilog Module", 10, "RF", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "write_data[31:0] ; 00000000 ; Array", 5, "00000000", 1, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "write_data[31:0] ; 00000000 ; Array", 5, "00000000", 1, true, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ao (Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb/top/id/RF/write_data}}  
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), id : ID (ID.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), id : ID (ID.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab((HResource) null, (HResource) null, "Scope", 0); // aa
// Elapsed time: 12 seconds
selectCodeEditor("ID.v", 175, 232); // ad (ID.v)
selectCodeEditor("ID.v", 175, 232, false, false, false, false, true); // ad (ID.v) - Double Click
selectCodeEditor("ID.v", 130, 257); // ad (ID.v)
selectCodeEditor("ID.v", 129, 257, false, false, false, false, true); // ad (ID.v) - Double Click
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "regWrite ; 0 ; Logic", 6, "regWrite", 0, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "regWrite ; 0 ; Logic", 6, "regWrite", 0, false, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ao (Add to Wave Window)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb/top/id/RF/regWrite}}  
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, simulation_relaunch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: relaunch_sim 
// Tcl Message: Command: launch_simulation -step compile -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvlog --incr --relax -prj tb_vlog.prj" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds 
// Tcl Message: Command: launch_simulation -step elaborate -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log" ECHO 处于关闭状态。 ECHO 处于关闭状态。 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 104 MB. Current time: 5/21/24, 9:47:29 AM CST
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.ifetch.imem.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module tb.top.dmem.udram.inst.\native_mem_module.blk_mem_gen_v8_4_7_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Relaunch Simulation"); // b (Relaunch Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // B (RDIResource.WaveformView_GOTO_TIME_0, Waveform Viewer_RunReset)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:33 AM CST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (RDIResource.GraphicalView_ZOOM_IN, Waveform Viewer_zoom_in)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (RDIResource.GraphicalView_ZOOM_OUT, Waveform Viewer_zoom_out)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:36 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -87, -43); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (1926, 436); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
/********** endDrag (1926, 436); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -78, -35); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** startDrag (1933, 440); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:39 AM CST
/********** endDrag (1933, 440); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -26, -30); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
/********** leftMouseClick (1966, 444, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 19, 75); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1995, 511, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:40 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 123, 61); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2061, 502, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 311, 69); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2181, 507, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 399, 163); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2237, 567, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:48 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 385, 175); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2228, 575, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 297, 127); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (2172, 543); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
/********** endDrag (2172, 543); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:47:49 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 297, 125, false, false, false, false, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2172, 543, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 437, 130); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2261, 546, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Scope", 0); // aa
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "top ; top ; Verilog Module", 1, "top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:13 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:13 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:15 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:15 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 103 MB. Current time: 5/21/24, 9:48:15 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 311, 125); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (2181, 543, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dmem ; DMem ; Verilog Module", 7, "dmem", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "din[31:0] ; 00000000 ; Array", 4, "00000000", 1, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "dout[31:0] ; 00000000 ; Array", 5, "00000000", 1, true); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Node
