# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PipelineCPU.ip_user_files/ipstatic" \
"../../../../PipelineCPU.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../PipelineCPU.gen/sources_1/ip/InstMem/sim/InstMem.v" \
"../../../../PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ALU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DMem.v" \
"../../../../PipelineCPU.srcs/sources_1/new/EXtoMEMorIFetch.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Forwarding.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ID.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IFetch.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IFtoID.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MemOrIO.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MemtoWB.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PC.v" \
"../../../../PipelineCPU.srcs/sources_1/new/top.v" \
"../../../../PipelineCPU.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
