
{ 
    crc :  618681988390053419  , 
    ccp_crc :  0  , 
    cmdline : " -wto d635bbb6e3d94823a6065f2bfeb4efe2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot clk_sim_behav xil_defaultlib.clk_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\software\\vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clk_sim_behav/xsimk.exe\"   \"xsim.dir/clk_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clk_sim_behav/obj/xsim_1.win64.obj\" \"D:\\software\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\software\\vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 