# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU_project.srcs/sources_1/ip/cpuclk" \
"../../../../CPU_project.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPU_project.srcs/sources_1/ip/InstMem/sim/InstMem.v" \
"../../../../CPU_project.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../CPU_project.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../CPU_project.srcs/sources_1/new/ALU.v" \
"../../../../CPU_project.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU_project.srcs/sources_1/new/ALUMain.v" \
"../../../../CPU_project.srcs/sources_1/new/Controller.v" \
"../../../../CPU_project.srcs/sources_1/new/DMem.v" \
"../../../../CPU_project.srcs/sources_1/new/Decoder.v" \
"../../../../CPU_project.srcs/sources_1/new/IFetch.v" \
"../../../../CPU_project.srcs/sources_1/new/MUX.v" \
"../../../../CPU_project.srcs/sources_1/new/MemOrIO.v" \
"../../../../CPU_project.srcs/sources_1/new/top.v" \
"../../../../CPU_project.srcs/sim_1/new/Ifetch_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
