#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 23 20:37:45 2024
# Process ID: 3500
# Current directory: D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/top.vds
# Journal file: D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1\vivado.jou
# Running On: LAPTOP-MF20BKH7, OS: Windows, CPU Frequency: 3993 MHz, CPU Physical cores: 16, Host memory: 16345 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 484.836 ; gain = 179.523
Command: read_checkpoint -auto_incremental -incremental D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.723 ; gain = 439.465
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'Branch', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:101]
INFO: [Synth 8-11241] undeclared symbol 'Zero', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:116]
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:10]
INFO: [Synth 8-11241] undeclared symbol 'newRegWrite2', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:47]
INFO: [Synth 8-11241] undeclared symbol 'newMemtoReg2', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:47]
INFO: [Synth 8-11241] undeclared symbol 'forward1', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-11241] undeclared symbol 'forward2', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:59]
INFO: [Synth 8-11241] undeclared symbol 'mRead', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:108]
INFO: [Synth 8-11241] undeclared symbol 'mWrite', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:109]
INFO: [Synth 8-11241] undeclared symbol 'SwitchCtrl', assumed default net type 'wire' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:112]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'cpuclk' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.v:65]
INFO: [Synth 8-6157] synthesizing module 'cpuclk_clk_wiz' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk_clk_wiz' (0#1) [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk' (0#1) [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.v:65]
INFO: [Synth 8-6157] synthesizing module 'IFetch' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFetch.v:1]
INFO: [Synth 8-638] synthesizing module 'InstMem' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/InstMem/synth/InstMem.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: InstMem.mif - type: string 
	Parameter C_INIT_FILE bound to: InstMem.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     12.7204 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_7' declared at 'd:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/DRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195208' bound to instance 'U0' of component 'blk_mem_gen_v8_4_7' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/InstMem/synth/InstMem.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'InstMem' (0#1) [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/InstMem/synth/InstMem.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'IFetch' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFetch.v:1]
INFO: [Synth 8-6157] synthesizing module 'IFtoID' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFtoID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IFtoID' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/IFtoID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:291]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:291]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'MUX' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:33]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:33]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:45]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:45]
INFO: [Synth 8-6157] synthesizing module 'ALUMain' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:64]
INFO: [Synth 8-6155] done synthesizing module 'ALUMain' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:64]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:171]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:171]
INFO: [Synth 8-6157] synthesizing module 'WB' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:277]
INFO: [Synth 8-6155] done synthesizing module 'WB' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:277]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:211]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:211]
INFO: [Synth 8-6157] synthesizing module 'Stall' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:386]
INFO: [Synth 8-6155] done synthesizing module 'Stall' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:386]
INFO: [Synth 8-6155] done synthesizing module 'ID' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'Forwarding' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:23]
INFO: [Synth 8-6157] synthesizing module 'EXtoMEMorIFetch' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/EXtoMEMorIFetch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EXtoMEMorIFetch' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/EXtoMEMorIFetch.v:23]
INFO: [Synth 8-6157] synthesizing module 'MemOrIO' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MemOrIO' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:1]
WARNING: [Synth 8-7071] port 'm_rdata' of module 'MemOrIO' is unconnected for instance 'memorio' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:101]
WARNING: [Synth 8-7071] port 'r_wdata' of module 'MemOrIO' is unconnected for instance 'memorio' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:101]
WARNING: [Synth 8-7071] port 'LEDCtrl' of module 'MemOrIO' is unconnected for instance 'memorio' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:101]
WARNING: [Synth 8-7023] instance 'memorio' of module 'MemOrIO' has 14 connections declared, but only 11 given [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:101]
INFO: [Synth 8-6157] synthesizing module 'DMem' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/DMem.v:1]
INFO: [Synth 8-638] synthesizing module 'DRAM' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/DRAM/synth/DRAM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: DRAM.mif - type: string 
	Parameter C_INIT_FILE bound to: DRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.776802 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_7' declared at 'd:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/DRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195208' bound to instance 'U0' of component 'blk_mem_gen_v8_4_7' [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/DRAM/synth/DRAM.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'DRAM' (0#1) [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/DRAM/synth/DRAM.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/DMem.v:1]
INFO: [Synth 8-6157] synthesizing module 'MemtoWB' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemtoWB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MemtoWB' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemtoWB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/top.v:2]
WARNING: [Synth 8-3848] Net LEDCtrl in module/entity MemOrIO does not have driver. [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:15]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[31] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[30] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[29] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[28] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[27] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[26] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[25] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[24] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[23] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[22] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[21] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[20] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[19] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[18] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[17] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[16] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[15] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[14] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[13] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[12] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[13] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[12] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[8] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[7] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[6] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[5] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[4] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[3] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[2] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstram_b in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstreg_b in module blk_mem_gen_prim_wrapper_init__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper_init__parameterized27 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'clk1/inst'
Finished Parsing XDC File [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'clk1/inst'
Parsing XDC File [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'clk1/inst'
Finished Parsing XDC File [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'clk1/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/2024SPR/verilog/PipelineCPU/PipelineCPU.gen/sources_1/ip/cpuclk/cpuclk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/constrs_1/new/initialconstraints.xdc]
Finished Parsing XDC File [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/constrs_1/new/initialconstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/constrs_1/new/initialconstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk1/inst. (constraint file  D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/dont_touch.xdc, line 20).
Applied set_property KEEP_HIERARCHY = SOFT for dmem/udram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ifetch/imem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:23 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'forwardResult1_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'forwardReg1_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'forwardResult2_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'forwardReg2_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/Forwarding.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'mRead_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'mWrite_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'addr_out_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'r_wdata_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'write_data_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'io_wdata_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'SwitchCtrl_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/MemOrIO.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'io_out_reg' [D:/2024SPR/verilog/PipelineCPU/PipelineCPU.srcs/sources_1/new/DMem.v:17]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:24 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 41    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 28    
	   9 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 52    
	   8 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (memorio/mRead_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/addr_out_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (memorio/r_wdata_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:46 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:59 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:02:01 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:02:06 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:02:06 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     5|
|2     |CARRY4    |    16|
|3     |LUT1      |    10|
|4     |LUT2      |    90|
|5     |LUT3      |   201|
|6     |LUT4      |   105|
|7     |LUT5      |   225|
|8     |LUT6      |   995|
|9     |MUXF7     |   239|
|10    |MUXF8     |    64|
|11    |PLLE2_ADV |     1|
|12    |RAMB18E1  |     2|
|14    |RAMB36E1  |    28|
|22    |FDCE      |  1187|
|23    |FDPE      |     1|
|24    |FDRE      |    21|
|25    |LD        |   155|
|26    |IBUF      |    19|
|27    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1884.320 ; gain = 994.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 496 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:02:03 . Memory (MB): peak = 1884.320 ; gain = 994.062
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:02:08 . Memory (MB): peak = 1884.320 ; gain = 994.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 505 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 155 instances were transformed.
  LD => LDCE: 155 instances

Synth Design complete | Checksum: 2b064d9e
INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 168 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:02:15 . Memory (MB): peak = 1884.320 ; gain = 1386.926
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1884.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2024SPR/verilog/PipelineCPU/PipelineCPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 23 20:40:14 2024...
